[bumpversion]
current_version = 0.5.3
tag = True
message = update from version {current_version} to {new_version}

[bumpversion:file:sanic_oauth/__init__.py]

[bumpversion:file:sanic_oauth/core.py]

[bumpversion:file:sanic_oauth/providers.py]

[bumpversion:file:sanic_oauth/blueprint.py]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
